//use("sample_mflix");

/*
db.movies.find({
            year:{$ne:"è"}
        })
        .sort({year:-1})
        .limit(2);
*/

//db.movies.find({   year: "2014è"    }).count();

//db.movies.find({   countries: "2014è"    });

/*
db.movies.updateMany(
    {
        year: "2014è"
    },
    {
        $set:{year:2014}
    }
)
*/

/*db.movies.find({
    genres: {$all: ["Crime","Drama"]}
}).count();*/

//usando o db
use("sysexp");

// procurando por campo no db
db.estoque.find({ quantidade: {$gt:5} });

// contando registros
db.estoque.find({ }).count();

// inserindo registro
db.estoque.insertOne({nome:"ABC",idade:"123",peso:70})

// buscando tudo
db.estoque.find({});

// buscandi por id
db.estoque.find({ _id: ObjectId("6414f5dacfa5bf8086f18da6")});

// deletando 1, por id
db.estoque.deleteOne({_id: ObjectId("6414f5dacfa5bf8086f18da6")});